name=Template-Plugin-HTMLToJS
version=0.1

[@Filter]
bundle=@Basic
remove=MakeMaker

;Report
[ReportVersions]

;Patch code
[PkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
[MinimumPerl]
[PerlTidy]
perltidyrc=perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]

;Add tests
[CompileTests]
[PodCoverageTests]
[CriticTests]
critic_config=perlcriticrc

[ConsistentVersionTest]
[MinimumVersionTests]
[CheckChangesTests]
[UnusedVarsTests]

;Clean
[PruneFiles]

